[buildout]
develop = .
parts = cli53 
relative-paths = true

[cli53]
recipe = zc.recipe.egg
interpreter = python
eggs = cli53

[versions]
boto = 2.0b4
dnspython = 1.9.4
elementtree = 1.2.6-20050316
uuid = 1.30


[scripts]
recipe = zc.recipe.egg:scripts
eggs = cli53
